def get_requirements():
		print("Data Analysis 2")
		print()
		print("Program Requirements:")
		print("1. Run demo.py.")
		print("2. If errors, more than likely missing installations.")
		print("3. Test Python Package Installer: pip freeze")
		print("4. Reserach how to install any missing packages:")
		print("5. Create at least three functions that are called by the program:\n\ta. main(): calls at least two other functions.\n\tb. get_requirements(): displays the program requirments.\n\tc. data_analysis_2(): displays results as per demoy.py")
		print("6. Display graph as per instructions w/in demo.py.")